# sampleapp-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
aars/: infra.aar  lp_messaging_sdk.aar  messaging.aar  messaging_ui.aar  monitoring.aar  ui.aar
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/liveperson/compose/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/liveperson/compose/common_ui/: Dependencies.kt
common-ui/src/main/java/com/liveperson/compose/common_ui/utils/: ComposeUtils.kt  PaddingUtils.kt  UiUtils.kt
common-ui/src/main/java/com/liveperson/compose/common_ui/views/: LPConversationScreen.kt
common-ui/src/main/java/com/liveperson/compose/common_ui/wrapper/: LPShowConversationData.kt  LivePersonWrapperViewModel.kt  LivepersonWrapperFragment.kt  WrapperUtils.kt
common-ui/src/main/res/layout/: fragment_lp_conversation_wrapper.xml
common-ui/src/test/java/com/liveperson/compose/common_ui/: ExampleUnitTest.kt
common/src/androidTest/java/com/liveperson/compose/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/liveperson/common/: AppResult.kt  CommonDependencies.kt
common/src/main/java/com/liveperson/common/data/liveperson/: AuthParamsUtils.kt  LPHybridCommandsInteractorImpl.kt  LivePersonAuthInteractorImpl.kt  LivePersonEventInteractorImpl.kt  LivePersonMonitoringInteractorImpl.kt
common/src/main/java/com/liveperson/common/data/liveperson/coroutines/: CoroutinesUtils.kt  LPCallbackWithContinuation.kt  LPEngagementCallbackWithContinuation.kt  LPInitCallbackWithContinuation.kt  LPLogoutCallbackWithContinuation.kt
common/src/main/java/com/liveperson/common/data/persistance/: SharedPrefUtils.kt
common/src/main/java/com/liveperson/common/data/repository/: AuthParamsRepositoryImpl.kt
common/src/main/java/com/liveperson/common/domain/: AuthParams.kt
common/src/main/java/com/liveperson/common/domain/interactor/: LPHybridCommandsInteractor.kt  LivePersonAuthInteractor.kt  LivePersonEvent.kt  LivePersonEventsInteractor.kt  LivePersonMonitoringInteractor.kt
common/src/main/java/com/liveperson/common/domain/repository/: AuthParamsRepository.kt
common/src/main/java/com/liveperson/common/utils/: ThrowableUtils.kt
common/src/test/java/com/liveperson/common/: ExampleUnitTest.kt
external-auth/: build.gradle.kts
external-auth/src/androidTest/java/com/example/external_auth/: ExampleInstrumentedTest.kt
external-auth/src/main/java/com/example/external_auth/di/: ExternalAuthDependencies.kt
external-auth/src/main/java/com/example/external_auth/presentation/: SetupScreen.kt  SetupViewModel.kt
external-auth/src/main/java/com/example/external_auth/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
external-auth/src/main/java/com/example/external_auth/presentation/auth/components/: AuthButtons.kt  AuthField.kt  AuthFlow.kt  AuthenticationTypeLayout.kt  MonitoringApiDialog.kt
external-auth/src/main/java/com/example/external_auth/presentation/auth/dto/: AuthScreenEffect.kt  Credentials.kt  UserMonitoringParams.kt
external-auth/src/main/java/com/example/external_auth/presentation/effects/: SetupEffect.kt
external-auth/src/main/java/com/example/external_auth/presentation/state/: AuthType.kt  SetupState.kt  UserCampaignInfo.kt
external-auth/src/main/java/com/example/external_auth/presentation/state/dialog/: SDEDialogParams.kt
external-auth/src/main/java/com/example/external_auth/presentation/utils/: MappingUtils.kt
external-auth/src/main/java/com/example/external_auth/presentation/views/: AuthTypeInputView.kt  AuthTypeView.kt  CampaignInfoView.kt  DefaultButton.kt  DefaultInput.kt
external-auth/src/main/java/com/example/external_auth/presentation/views/dialog/: SDEDialog.kt
external-auth/src/main/res/values/: strings.xml
external-auth/src/test/java/com/example/external_auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/liveperson/compose/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liveperson/compose/sample/: SampleApp.kt
sample/src/main/java/com/liveperson/compose/sample/di/: modules.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/: MainActivity.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/conversation/: ConversationScreen.kt  ConversationViewModel.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/conversation/components/: ConversationScreen.kt  MessageBox.kt  ReadOnlyModeSwitch.kt  SendMessageButton.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/conversation/dto/: ConversationScreenEffect.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/conversation/effects/: ConversationScreenEffect.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/conversation/views/: MessageBox.kt  ReadOnlyModeSwitch.kt  SendMessageButton.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/navigation/: AppNavigation.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/navigation/types/: AuthNavType.kt  CampaignInfoNavType.kt
sample/src/main/java/com/liveperson/compose/sample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: branding.xml  strings.xml  themes.xml
sample/src/test/java/com/liveperson/compose/sample/: ExampleUnitTest.kt
