[versions]
androidx-activity = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-fragment = "1.8.1"
androidx-junit = "1.2.1"
androidx-lifecycle-rt-ktx = "2.8.2"
androidx-local-broadcast-manager = "1.1.0"
androidx-navigation-compose = "2.7.7"
compose = "2024.06.00"
junit = "4.13.2"
koin = "3.4.0"
kotlinx-serialization = "1.6.0"
lp_messaging_sdk = "5.22.0"
material = "1.12.0"
okhttp = "4.12.0"
play-services-maps = "19.0.0"
retrofit = "2.11.0"
retrofit-kotlinx-converter = "1.0.0"

[libraries]

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-rt-ktx" }
androidx-local-broadcast-manager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-local-broadcast-manager"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose"}

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3"}

compose-test-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-test-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

compose-debug-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-debug-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}

junit = { module = "junit:junit", version.ref = "junit" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin"}

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

liveperson-sdk = { module = "com.liveperson.android:lp_messaging_sdk", version.ref = "lp_messaging_sdk" }

material = { module = "com.google.android.material:material", version.ref = "material" }

okhttp-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serializer = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-converter"}

[bundles]
androidx = ["androidx-activity-compose", "androidx-appcompat",  "androidx-fragment", "androidx-fragment-compose", "androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-navigation-compose"]
androidx-test = ["androidx-espresso-core", "androidx-junit"]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3"]
compose-test = ["compose-test-ui-junit4"]
compose-debug = ["compose-debug-ui-tooling", "compose-debug-ui-manifest"]
koin = ["koin-android", "koin-android-compose" ]
koin-test = ["koin-test-junit4"]
liveperson = ["liveperson-sdk"]
network = ["okhttp-logger", "retrofit", "retrofit-serializer"]
